area;area_title;area_type;naics;naics_title;own_code;occcode;occtitle;grouping;tot_emp;emp_prse;jobs_1000;loc_quotient;pct_total;h_mean;a_mean;mean_prse;h_pct10;h_pct25;h_median;h_pct75;h_pct90;a_pct10;a_pct25;a_median;a_pct75;a_pct90;annual;hourly;year	
99;U.S.;1;000000;Cross-industry;1235;13-2010;Accountants and Auditors;broad;1226910;.6;NA;NA;;36.19;75280;.3;19.9;25.04;32.3;43.04;57.18;41400;52090;67190;89520;118930;0;0;2015	
99;U.S.;1;000000;Cross-industry;1235;13-2010;Accountants and Auditors;broad;1187310;0.6;NA;NA;;35.42;73670;0.2;19.64;24.58;31.70;42.08;55.75;40850;51130;65940;87530;115950;0;0;2014	
3100003;Northeastern Nebraska nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;510;6.8; 5.445; 0.62;;29.35;61040;3.0;17.34;21.06;26.59;34.19;44.16;36060;43810;55320;71110;91840;0;0;2014	
42540;Scranton--Wilkes-Barre	 PA;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;1830;5.3; 7.182; 0.82;;29.28;60900;1.9;17.69;21.73;27.27;34.39;43.23;36790;45200;56730;71530;89910;0;0;2014
25620;Hattiesburg	 MS;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;180;11.6; 3.255; 0.37;;25.56;53170;5.2;15.74;18.74;22.38;29.89;40.53;32740;38970;46550;62160;84310;0;0;2014
3700002;Other North Carolina nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;1270;7.9; 4.274; 0.49;;36.27;75430;6.2;19.57;24.12;30.12;39.28;54.70;40700;50170;62650;81700;113770;0;0;2014	
35620;New York-Northern New Jersey-Long Island	 NY-NJ-PA;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;101790;3.6;11.815; 1.34;;44.79;93160;1.0;24.09;30.07;39.17;52.92;72.88;50100;62550;81480;110080;151580;0;0;2014
3700003;Western Central North Carolina nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;1210;8.3; 4.729; 0.54;;31.10;64680;4.0;15.25;21.55;28.08;37.78;49.60;31710;44830;58410;78580;103170;0;0;2014	
2900002;North Missouri nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;310;13.2; 3.508; 0.40;;28.50;59280;8.3;15.34;18.52;22.36;28.12;41.35;31900;38530;46520;58490;86000;0;0;2014	
23540;Gainesville	 FL;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;1010;3.0; 8.189; 0.93;;29.10;60530;3.1;17.59;21.76;27.31;33.86;41.04;36600;45260;56810;70420;85370;0;0;2014
4100003;North Central Oregon nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;230;11.0; 3.503; 0.40;;27.34;56860;2.8;18.63;21.45;26.13;32.28;39.13;38750;44620;54350;67140;81380;0;0;2014	
10740;Albuquerque	 NM;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;3770;5.1;10.191; 1.16;;30.53;63510;3.1;19.39;22.67;27.80;35.64;45.86;40330;47160;57810;74120;95390;0;0;2014
44600;Steubenville-Weirton	 OH-WV;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;160;14.5; 4.016; 0.46;;29.16;60660;5.4;16.92;20.79;26.52;33.24;39.38;35200;43240;55170;69130;81900;0;0;2014
21;Kentucky;2;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;11150;2.7; 6.169; 0.70;;29.80;61970;1.7;16.38;20.64;26.56;35.44;46.03;34070;42940;55250;73710;95730;0;0;2014	
26380;Houma-Bayou Cane-Thibodaux	 LA;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;560;7.3; 5.625; 0.64;;30.99;64450;2.7;19.69;23.16;29.26;37.25;44.59;40960;48180;60870;77490;92740;0;0;2014
45060;Syracuse	 NY;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;2360;8.8; 7.870; 0.90;;34.46;71680;2.3;20.99;24.96;30.33;39.70;52.09;43660;51910;63080;82580;108350;0;0;2014
3800001;Far Western North Dakota nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;310;10.6; 3.786; 0.43;;30.60;63660;2.7;20.50;24.33;29.35;35.57;42.57;42640;50620;61050;73980;88540;0;0;2014	
5100002;Southside Virginia nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;210;12.4; 3.240; 0.37;;27.10;56360;5.4;14.68;17.98;24.18;34.37;45.09;30540;37410;50300;71480;93790;0;0;2014	
17860;Columbia	 MO;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;490;12.4; 5.381; 0.61;;31.60;65720;7.4;17.24;21.73;27.14;34.60;45.03;35850;45190;56460;71970;93660;0;0;2014
31460;Madera-Chowchilla	 CA;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;120;15.0; 3.086; 0.35;;30.37;63170;4.4;18.47;24.28;27.88;34.99;49.92;38410;50500;57990;72790;103830;0;0;2014
29540;Lancaster	 PA;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;2020;9.3; 8.969; 1.02;;31.02;64520;2.0;18.89;22.96;28.66;35.89;46.31;39280;47760;59600;74650;96330;0;0;2014
14500;Boulder	 CO;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;2110;4.9;12.614; 1.44;;36.66;76260;3.3;20.51;25.24;33.08;42.25;58.07;42660;52500;68810;87870;120780;0;0;2014
3000003;Southwestern Montana nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;1050;5.9; 8.426; 0.96;;29.82;62030;3.9;17.51;20.76;26.07;35.09;46.26;36410;43180;54230;72990;96230;0;0;2014	
31860;Mankato-North Mankato	 MN;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;500;17.8;10.126; 1.15;;32.93;68490;5.6;20.31;23.55;27.83;34.06;49.69;42240;48980;57880;70830;103360;0;0;2014
0800004;Central Colorado nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;120;15.7; 6.258; 0.71;;29.03;60390;7.1;14.15;21.42;28.27;35.14;41.27;29430;44560;58810;73080;85850;0;0;2014	
5400002;North Central West Virginia nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;660;10.0; 4.654; 0.53;;25.74;53540;3.1;15.28;19.93;24.19;29.89;39.55;31790;41440;50310;62170;82270;0;0;2014	
45104;Tacoma	 WA Metropolitan Division;5;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;NA;NA;NA;NA;;31.89;66340;3.1;19.17;24.12;30.08;36.68;46.98;39870;50170;62580;76290;97720;0;0;2014
49620;York-Hanover	 PA;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;1490;6.6; 8.521; 0.97;;32.73;68080;2.6;17.96;23.49;31.12;38.95;51.09;37350;48860;64730;81020;106260;0;0;2014
1600004;East Idaho nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;240;17.5; 4.890; 0.56;;31.35;65210;4.0;20.72;24.28;28.64;38.35;47.69;43090;50500;59580;79770;99200;0;0;2014	
2100001;West Kentucky nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;590;10.7; 3.981; 0.45;;29.60;61570;5.6;16.10;18.87;24.04;35.21;47.62;33490;39250;50000;73230;99060;0;0;2014	
17420;Cleveland	 TN;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;150;16.8; 3.302; 0.38;;25.90;53870;4.9;15.87;20.03;24.06;29.37;38.49;33000;41650;50050;61090;80060;0;0;2014
4700004;Eastern Tennessee nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;490;10.3; 3.433; 0.39;;28.51;59310;3.7;16.78;20.55;26.79;34.59;43.65;34910;42740;55710;71940;90780;0;0;2014	
4200001;Far Western Pennsylvania nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;1170;7.5; 7.104; 0.81;;28.31;58880;2.6;16.67;20.40;24.77;33.54;43.64;34680;42420;51520;69770;90760;0;0;2014	
2700001;Northwest Minnesota nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;750;9.8; 4.032; 0.46;;29.57;61510;3.0;19.59;23.41;27.90;34.49;42.05;40750;48700;58040;71730;87460;0;0;2014	
49180;Winston-Salem	 NC;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;1300;3.9; 6.220; 0.71;;32.70;68020;2.1;20.65;24.56;30.28;37.64;46.67;42950;51080;62980;78300;97070;0;0;2014
0200001;Southeast Alaska nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;420;7.5;11.961; 1.36;;36.51;75930;3.4;24.43;28.99;34.26;40.73;49.34;50820;60300;71270;84720;102640;0;0;2014	
5300001;Northwestern Washington nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;320;19.6; 6.688; 0.76;;29.31;60970;2.6;22.51;25.24;27.92;32.32;39.75;46830;52500;58070;67220;82670;0;0;2014	
38060;Phoenix-Mesa-Glendale	 AZ;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;14820;5.0; 8.115; 0.92;;31.92;66400;1.9;18.73;22.44;28.79;37.68;48.64;38950;46670;59880;78370;101180;0;0;2014
36100;Ocala	 FL;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;610;8.2; 6.530; 0.74;;29.88;62160;6.1;15.57;20.19;26.28;36.01;46.36;32390;42000;54670;74890;96440;0;0;2014
40380;Rochester	 NY;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;5410;3.3;10.929; 1.24;;33.36;69390;1.9;20.17;24.14;31.15;37.44;48.58;41950;50210;64790;77880;101050;0;0;2014
5300003;Central Washington nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;300;17.0; 4.495; 0.51;;29.98;62360;2.8;20.21;22.73;27.72;34.93;43.52;42030;47280;57650;72650;90530;0;0;2014	
24500;Great Falls	 MT;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;220;13.0; 6.364; 0.72;;27.64;57490;6.4;12.36;19.16;22.16;30.68;53.71;25700;39850;46090;63810;111720;0;0;2014
76600;Pittsfield	 MA;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;190;7.5; 5.696; 0.65;;34.18;71090;3.8;18.57;24.13;31.74;42.51;51.97;38620;50190;66010;88420;108110;0;0;2014
34100;Morristown	 TN;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;130;13.8; 2.855; 0.32;;30.81;64080;7.3;16.53;20.31;27.16;35.97;50.51;34380;42250;56500;74810;105060;0;0;2014
28740;Kingston	 NY;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;370;6.9; 6.437; 0.73;;33.38;69420;3.4;17.89;22.34;31.53;38.72;51.83;37200;46470;65570;80550;107810;0;0;2014
10500;Albany	 GA;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;410;15.2; 7.115; 0.81;;32.46;67530;2.9;19.33;23.75;31.22;37.76;48.87;40210;49400;64930;78550;101660;0;0;2014
37860;Pensacola-Ferry Pass-Brent	 FL;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;1040;9.0; 6.614; 0.75;;30.29;63010;4.1;16.90;20.81;27.64;35.56;46.96;35150;43290;57490;73960;97680;0;0;2014
30700;Lincoln	 NE;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;1810;3.6;10.716; 1.22;;30.36;63160;4.2;17.17;20.62;26.44;35.08;46.10;35720;42890;55000;72960;95900;0;0;2014
13900;Bismarck	 ND;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;760;5.3;11.096; 1.26;;27.36;56900;2.2;16.28;21.52;26.63;32.47;39.56;33860;44760;55390;67530;82280;0;0;2014
21340;El Paso	 TX;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;1620;6.9; 5.696; 0.65;;28.34;58950;3.7;15.69;19.20;24.50;34.00;46.36;32640;39940;50960;70710;96420;0;0;2014
10380;Aguadilla-Isabela-San Sebastian	 PR;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;200;9.6; 4.976; 0.57;;13.92;28960;2.7;9.44;10.36;11.81;14.84;20.76;19640;21550;24560;30870;43180;0;0;2014
55;Wisconsin;2;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;18930;2.2; 6.941; 0.79;;32.26;67100;1.0;19.46;23.55;29.40;37.13;46.60;40480;48990;61150;77230;96930;0;0;2014	
19780;Des Moines-West Des Moines	 IA;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;3240;5.7; 9.427; 1.07;;33.01;68660;3.5;19.93;23.32;28.34;36.57;46.80;41460;48500;58940;76070;97350;0;0;2014
35660;Niles-Benton Harbor	 MI;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;340;13.0; 5.797; 0.66;;30.58;63620;5.2;17.86;21.39;27.46;34.53;44.21;37140;44480;57130;71820;91950;0;0;2014
20100;Dover	 DE;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;420;5.2; 6.868; 0.78;;27.77;57760;5.9;17.53;20.64;25.80;32.25;40.92;36460;42940;53670;67070;85110;0;0;2014
27260;Jacksonville	 FL;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;5940;5.4; 9.884; 1.12;;32.77;68160;1.5;19.49;23.82;30.16;40.36;48.72;40530;49550;62730;83950;101350;0;0;2014
53;Washington;2;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;24900;2.6; 8.591; 0.98;;35.07;72950;2.7;20.83;25.39;31.92;41.64;54.79;43330;52810;66380;86610;113960;0;0;2014	
34740;Muskegon-Norton Shores	 MI;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;230;7.2; 3.771; 0.43;;32.62;67840;2.3;20.37;25.13;30.18;37.83;50.77;42380;52260;62780;78680;105610;0;0;2014
13;Georgia;2;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;35950;3.9; 9.026; 1.03;;36.82;76580;1.2;20.36;25.52;33.09;43.68;57.30;42340;53090;68820;90860;119190;0;0;2014	
4500001;Low Country South Carolina nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;720;8.2; 6.447; 0.73;;26.73;55600;3.3;15.71;18.96;23.88;30.85;42.42;32670;39430;49660;64160;88230;0;0;2014	
37340;Palm Bay-Melbourne-Titusville	 FL;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;1330;5.4; 6.913; 0.79;;31.02;64520;2.1;19.65;22.81;28.08;37.36;46.92;40860;47450;58400;77700;97600;0;0;2014
44700;Stockton	 CA;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;1070;9.5; 5.167; 0.59;;35.84;74540;4.5;20.35;23.96;31.21;41.22;60.48;42320;49830;64920;85740;125800;0;0;2014
15180;Brownsville-Harlingen	 TX;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;490;9.1; 3.714; 0.42;;28.09;58420;3.0;16.12;20.51;25.52;30.27;42.26;33540;42650;53080;62970;87890;0;0;2014
36140;Ocean City	 NJ;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;120;7.3; 3.162; 0.36;;31.98;66520;4.4;21.16;24.44;29.58;38.69;44.64;44010;50830;61520;80480;92840;0;0;2014
27;Minnesota;2;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;24490;2.1; 8.970; 1.02;;33.01;68660;1.0;20.76;24.97;30.18;37.67;47.93;43170;51950;62780;78360;99690;0;0;2014	
4900001;Northern Utah nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;60;20.3; 3.657; 0.42;;34.48;71720;5.9;16.71;22.07;35.28;44.89;54.94;34760;45910;73390;93370;114270;0;0;2014	
38900;Portland-Vancouver-Hillsboro	 OR-WA;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;8210;6.8; 7.769; 0.88;;32.74;68110;1.8;20.10;24.56;30.05;38.53;47.73;41820;51090;62510;80140;99280;0;0;2014
2500002;Southwest Massachusetts nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;50;19.7; 4.079; 0.46;;33.92;70550;6.2;16.54;24.29;29.59;40.76;57.37;34400;50520;61560;84780;119330;0;0;2014	
34980;Nashville-Davidson--Murfreesboro--Franklin	 TN;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;9940;23.7;12.120; 1.38;;33.06;68760;2.0;19.39;24.09;28.79;36.81;53.06;40330;50110;59890;76560;110360;0;0;2014
1900003;Southwest Iowa nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;350;7.6; 4.038; 0.46;;28.08;58400;4.2;18.63;20.93;24.44;29.53;43.67;38740;43540;50830;61430;90830;0;0;2014	
2600001;Upper Peninsula of Michigan nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;530;7.8; 4.563; 0.52;;26.47;55060;1.7;16.51;20.35;25.83;29.95;38.77;34350;42330;53730;62300;80650;0;0;2014	
43300;Sherman-Denison	 TX;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;270;11.2; 6.369; 0.72;;30.88;64230;3.6;18.58;22.24;28.92;36.53;51.00;38640;46260;60140;75990;106080;0;0;2014
1800003;Southern Indiana nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;780;7.6; 4.779; 0.54;;27.42;57040;3.4;16.14;19.93;25.19;31.56;41.33;33560;41440;52400;65650;85960;0;0;2014	
18880;Crestview-Fort Walton Beach-Destin	 FL;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;490;6.8; 6.395; 0.73;;33.20;69060;3.7;20.32;24.28;31.04;38.64;47.68;42260;50500;64550;80370;99170;0;0;2014
2600003;Northwest Lower Peninsula of Michigan nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;550;11.0; 4.751; 0.54;;29.21;60750;5.1;16.11;21.17;26.63;32.80;41.48;33510;44030;55400;68220;86280;0;0;2014	
14740;Bremerton-Silverdale	 WA;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;450;10.9; 5.549; 0.63;;35.60;74040;7.7;20.31;24.58;33.07;39.05;49.10;42250;51130;68790;81230;102130;0;0;2014
29;Missouri;2;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;22950;2.8; 8.582; 0.98;;33.25;69160;2.3;17.31;22.28;28.87;37.96;50.94;36010;46350;60040;78960;105950;0;0;2014	
2900003;Southeast Missouri nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;760;14.2; 4.858; 0.55;;24.46;50880;2.9;15.25;17.94;22.21;28.79;36.45;31710;37320;46190;59890;75810;0;0;2014	
3800002;West Central North Dakota nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;500;12.5; 7.587; 0.86;;27.85;57920;2.9;16.94;20.17;23.57;33.96;44.64;35240;41950;49020;70630;92850;0;0;2014	
32900;Merced	 CA;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;250;12.8; 3.927; 0.45;;31.24;64970;2.9;18.33;22.22;28.22;38.30;47.92;38120;46210;58690;79660;99670;0;0;2014
44940;Sumter	 SC;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;170;14.0; 5.015; 0.57;;31.96;66490;3.5;18.01;23.07;31.70;40.33;48.35;37450;47980;65930;83880;100580;0;0;2014
0600002;Eastern Sierra Region of California nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;50;19.1; 3.822; 0.44;;27.72;57660;4.5;15.65;21.86;28.43;34.32;38.39;32550;45460;59130;71390;79840;0;0;2014	
38940;Port St. Lucie	 FL;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;940;27.7; 7.335; 0.83;;30.29;63010;4.6;16.79;21.76;27.52;35.10;45.30;34910;45260;57240;73010;94220;0;0;2014
47900;Washington-Arlington-Alexandria	 DC-VA-MD-WV;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;40940;3.8;13.902; 1.58;;42.17;87710;1.8;24.52;29.77;38.45;50.43;64.70;50990;61920;79970;104900;134580;0;0;2014
73604;Haverhill-North Andover-Amesbury	 MA-NH NECTA Division;5;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;520;8.7; 6.331; 0.72;;39.18;81490;3.1;23.29;27.27;34.63;46.84;62.63;48440;56710;72020;97420;130270;0;0;2014
0800003;North Central Colorado nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;880;7.9;11.361; 1.29;;33.04;68720;4.8;16.31;21.77;30.62;41.06;52.32;33920;45280;63690;85410;108830;0;0;2014	
41700;San Antonio-New Braunfels	 TX;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;7070;5.0; 7.738; 0.88;;33.59;69870;1.7;18.14;23.48;31.06;41.68;51.35;37730;48840;64610;86690;106810;0;0;2014
12060;Atlanta-Sandy Springs-Marietta	 GA;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;27070;4.9;11.334; 1.29;;37.98;79000;1.5;20.84;26.10;33.87;45.01;58.98;43360;54290;70460;93620;122680;0;0;2014
24140;Goldsboro	 NC;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;200;6.1; 4.847; 0.55;;30.30;63020;5.1;19.35;21.98;27.46;33.82;38.17;40250;45730;57130;70340;79400;0;0;2014
40;Oklahoma;2;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;14620;3.3; 9.271; 1.06;;30.64;63720;1.7;16.59;20.69;26.79;35.63;48.17;34500;43020;55730;74120;100200;0;0;2014	
17020;Chico	 CA;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;400;10.0; 5.603; 0.64;;30.00;62400;3.7;19.36;22.56;28.00;35.58;44.50;40280;46920;58230;74000;92570;0;0;2014
48620;Wichita	 KS;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;2730;9.4; 9.406; 1.07;;31.23;64970;2.1;18.37;22.49;28.96;37.44;48.37;38210;46780;60240;77880;100610;0;0;2014
3800003;East Central North Dakota;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;310;7.2; 7.555; 0.86;;25.19;52390;4.6;14.83;19.13;22.17;27.79;36.57;30850;39790;46110;57800;76060;0;0;2014	
16580;Champaign-Urbana	 IL;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;450;8.6; 4.656; 0.53;;29.03;60390;2.2;19.45;22.24;27.30;35.38;43.50;40460;46270;56790;73600;90480;0;0;2014
48;Texas;2;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;106460;1.7; 9.481; 1.08;;36.16;75210;0.7;19.18;24.54;31.89;43.46;58.06;39900;51040;66330;90390;120760;0;0;2014	
38300;Pittsburgh	 PA;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;12220;4.2;10.818; 1.23;;32.36;67310;1.0;19.15;23.47;30.08;38.55;49.16;39830;48820;62560;80190;102250;0;0;2014
37980;Philadelphia-Camden-Wilmington	 PA-NJ-DE-MD;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;30040;2.9;11.098; 1.26;;37.49;77970;1.2;20.80;26.34;34.32;44.67;56.68;43270;54790;71390;92900;117900;0;0;2014
39740;Reading	 PA;4;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;1220;6.6; 7.306; 0.83;;31.76;66070;2.0;19.29;23.80;28.56;37.93;47.86;40110;49500;59410;78900;99540;0;0;2014
1300003;East Georgia nonmetropolitan area;6;000000;Cross-industry;1235;13-2011;Accountants and Auditors;detail;280;11.3; 3.371; 0.38;;33.15;68960;4.5;20.24;23.91;31.40;39.12;48.82;42090;49720;65310;81370;101540;0;0;2014	
